{
  "version": 2,
  "builds": [
    {
      "source": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "rewrites":[
    {
      "source" : "/api/:path*",
      "destination" : "https://backend-demiwatch.vercel.app/:path*"
    }
  ]
}